| LINE       | COLUMN     | LEXEME                    | TOKEN TYPE                     |
| 1          | 11         | #myvariable               | VAR_IDENT                      |
| 2          | 12         | #myvariable6              | VAR_IDENT                      |
| 2          | 18         | fdf4                      | INVALID                        |
| 2          | 30         | #secretValue              | VAR_IDENT                      |
| 3          | 11         | #adelina123               | VAR_IDENT                      |
| 4          | 6          | #hello                    | VAR_IDENT                      |
| 5          | 9          | #123start                 | INVALID                        |
| 6          | 7          | #~cdddf                   | INVALID                        |
| 7          | 5          | #name                     | VAR_IDENT                      |
| 7          | 6          | %                         | MODULO                         |
| 7          | 9          | var                       | INVALID                        |
| 9          | 9          | ~function                 | FUNC_IDENT                     |
| 10         | 9          | ~NameFunc                 | FUNC_IDENT                     |
| 11         | 4          | ~cal                      | FUNC_IDENT                     |
| 11         | 5          | (                         | LEFT_PAREN                     |
| 11         | 11         | culate                    | INVALID                        |
| 11         | 12         | $                         | INVALID                        |
| 12         | 4          | ~123                      | INVALID                        |
| 14         | 1          | +                         | ADDITION                       |
| 15         | 1          | -                         | SUBTRACTION                    |
| 16         | 1          | *                         | MULTIPLICATION                 |
| 17         | 1          | /                         | DIVISION                       |
| 18         | 1          | %                         | MODULO                         |
| 19         | 1          | ^                         | EXPONENT                       |
| 20         | 3          | DIV                       | INVALID                        |
| 22         | 1          | =                         | ASSIGNMENT_OP                  |
| 23         | 1          | <                         | LESS_THAN                      |
| 24         | 1          | >                         | GREATER_THAN                   |
| 25         | 2          | >=                        | GREATER_EQUAL                  |
| 26         | 2          | <=                        | LESS_EQUAL                     |
| 27         | 2          | ==                        | IS_EQUAL                       |
| 28         | 1          | =                         | ASSIGNMENT_OP                  |
| 29         | 2          | !=                        | NOT_EQUAL                      |
| 31         | 2          | &&                        | AND                            |
| 32         | 1          | !                         | NOT                            |
| 33         | 2          | ||                        | OR                             |
| 35         | 4          | true                      | RESERVED_WORD                  |
| 36         | 5          | false                     | RESERVED_WORD                  |
| 37         | 3          | 221                       | INT                            |
| 38         | 3          | 1.5                       | FLOAT                          |
| 38         | 5          | ds                        | INVALID                        |
| 39         | 6          | 3.5.5                     | INVALID                        |
| 39         | 7          | "                         | DBL_QUOTE                      |
| 39         | 14         | string                    | STRING                         |
| 39         | 14         | "                         | DBL_QUOTE                      |
| 40         | 1          | "                         | DBL_QUOTE                      |
| 40         | 18         | this is a string          | STRING                         |
| 40         | 18         | "                         | DBL_QUOTE                      |
| 42         | 1          | (                         | LEFT_PAREN                     |
| 43         | 1          | )                         | RIGHT_PAREN                    |
| 44         | 1          | [                         | LEFT_BRACKET                   |
| 45         | 1          | ]                         | RIGHT_BRACKET                  |
| 46         | 1          | {                         | LEFT_BRACE                     |
| 47         | 1          | }                         | RIGHT_BRACE                    |
| 48         | 1          | '                         | SNGL_QUOTE                     |
| 49         | 1          | ;                         | SEMICOLON                      |
| 50         | 1          | ,                         | COMMA                          |
| 52         | 11         | <|comment:>               | COMMENT                        |
| 54         | 4          | buzz                      | KEYWORD                        |
| 55         | 6          | beegin                    | KEYWORD                        |
| 56         | 8          | queenbee                  | KEYWORD                        |
| 57         | 7          | beegone                   | KEYWORD                        |
| 58         | 3          | for                       | KEYWORD                        |
| 59         | 4          | this                      | KEYWORD                        |
| 60         | 2          | is                        | KEYWORD                        |
| 61         | 5          | while                     | KEYWORD                        |
| 62         | 2          | do                        | KEYWORD                        |
| 63         | 4          | upto                      | KEYWORD                        |
| 64         | 6          | downto                    | KEYWORD                        |
| 65         | 4          | hive                      | KEYWORD                        |
| 66         | 4          | size                      | KEYWORD                        |
| 67         | 5          | sting                     | KEYWORD                        |
| 68         | 2          | if                        | KEYWORD                        |
| 69         | 7          | returns                   | KEYWORD                        |
| 70         | 6          | elseif                    | KEYWORD                        |
| 71         | 4          | else                      | KEYWORD                        |
| 72         | 5          | hover                     | KEYWORD                        |
| 73         | 6          | gather                    | KEYWORD                        |
| 74         | 7          | buzzout                   | KEYWORD                        |
| 75         | 6          | switch                    | KEYWORD                        |
| 76         | 4          | case                      | KEYWORD                        |
| 78         | 4          | char                      | RESERVED_WORD                  |
| 79         | 5          | chain                     | RESERVED_WORD                  |
| 80         | 3          | int                       | RESERVED_WORD                  |
| 81         | 5          | float                     | RESERVED_WORD                  |
| 82         | 4          | bool                      | RESERVED_WORD                  |
| 83         | 11         | returnvalue               | NOISE_WORD                     |
| 86         | 1          | 5                         | INT                            |
| 86         | 3          | +                         | ADDITION                       |
| 86         | 5          | 2                         | INT                            |
| 86         | 7          | =                         | ASSIGNMENT_OP                  |
| 86         | 9          | 7                         | INT                            |
| 88         | 2          | if                        | KEYWORD                        |
| 88         | 3          | (                         | LEFT_PAREN                     |
| 88         | 8          | #varA                     | VAR_IDENT                      |
| 88         | 11         | ==                        | IS_EQUAL                       |
| 88         | 17         | #varB                     | VAR_IDENT                      |
| 88         | 18         | )                         | RIGHT_PAREN                    |
| 88         | 20         | {                         | LEFT_BRACE                     |
| 89         | 5          | #a                        | VAR_IDENT                      |
| 89         | 7          | +                         | ADDITION                       |
| 89         | 10         | #b                        | VAR_IDENT                      |
| 89         | 12         | =                         | ASSIGNMENT_OP                  |
| 89         | 15         | #c                        | VAR_IDENT                      |
| 90         | 1          | }                         | RIGHT_BRACE                    |
