| LINE       | COLUMN     | LEXEME                    | TOKEN TYPE                     |
| 1          | 11         | #myvariable               | VAR_IDENT                      |
| 2          | 12         | #myvariable6              | VAR_IDENT                      |
| 2          | 18         | fdf4                      | INVALID                        |
| 2          | 30         | #secretValue              | VAR_IDENT                      |
| 3          | 11         | #adelina123               | VAR_IDENT                      |
| 4          | 6          | #hello                    | VAR_IDENT                      |
| 5          | 9          | #123start                 | INVALID                        |
| 6          | 7          | #~cdddf                   | INVALID                        |
| 7          | 5          | #name                     | VAR_IDENT                      |
| 7          | 6          | %                         | MODULO                         |
| 7          | 9          | var                       | INVALID                        |
| 9          | 9          | ~function                 | FUNC_IDENT                     |
| 10         | 9          | ~NameFunc                 | FUNC_IDENT                     |
| 11         | 4          | ~cal                      | FUNC_IDENT                     |
| 11         | 5          | (                         | LEFT_PAREN                     |
| 11         | 11         | culate                    | INVALID                        |
| 11         | 12         | $                         | INVALID                        |
| 12         | 4          | ~123                      | INVALID                        |
| 14         | 1          | +                         | ADDITION                       |
| 15         | 1          | -                         | SUBTRACTION                    |
| 16         | 1          | *                         | MULTIPLICATION                 |
| 17         | 1          | /                         | DIVISION                       |
| 18         | 1          | %                         | MODULO                         |
| 19         | 1          | ^                         | EXPONENT                       |
| 20         | 3          | DIV                       | INVALID                        |
| 22         | 1          | =                         | ASSIGNMENT_OP                  |
| 23         | 1          | <                         | LESS_THAN                      |
| 24         | 1          | >                         | GREATER_THAN                   |
| 25         | 2          | >=                        | GREATER_EQUAL                  |
| 26         | 2          | <=                        | LESS_EQUAL                     |
| 27         | 2          | ==                        | IS_EQUAL_TO                    |
| 28         | 1          | =                         | ASSIGNMENT_OP                  |
| 29         | 2          | !=                        | NOT_EQUAL                      |
| 31         | 2          | &&                        | AND                            |
| 32         | 1          | !                         | NOT                            |
| 33         | 2          | ||                        | OR                             |
| 35         | 4          | true                      | TRUE_TOKEN                     |
| 36         | 5          | false                     | FALSE_TOKEN                    |
| 37         | 3          | 221                       | INTEGER                        |
| 38         | 3          | 1.5                       | FLOAT                          |
| 38         | 5          | ds                        | INVALID                        |
| 39         | 6          | 3.5.5                     | INVALID                        |
| 39         | 7          | "                         | DBL_QUOTE                      |
| 39         | 14         | string                    | STRING                         |
| 39         | 14         | "                         | DBL_QUOTE                      |
| 41         | 1          | (                         | LEFT_PAREN                     |
| 42         | 1          | )                         | RIGHT_PAREN                    |
| 43         | 1          | [                         | LEFT_BRACKET                   |
| 44         | 1          | ]                         | RIGHT_BRACKET                  |
| 45         | 1          | {                         | LEFT_BRACE                     |
| 46         | 1          | }                         | RIGHT_BRACE                    |
| 47         | 1          | '                         | SNGL_QUOTE                     |
| 48         | 1          | ;                         | SEMICOLON                      |
| 49         | 1          | ,                         | COMMA                          |
| 51         | 11         | <|comment:>               | COMMENT                        |
| 53         | 4          | buzz                      | BUZZ_TOKEN                     |
| 54         | 6          | beegin                    | BEEGIN_TOKEN                   |
| 55         | 8          | queenbee                  | QUEENBEE_TOKEN                 |
| 56         | 7          | beegone                   | BEEGONE_TOKEN                  |
| 57         | 3          | for                       | FOR_TOKEN                      |
| 58         | 4          | this                      | THIS_TOKEN                     |
| 59         | 2          | is                        | IS_TOKEN                       |
| 60         | 5          | while                     | WHILE_TOKEN                    |
| 61         | 2          | do                        | DO_TOKEN                       |
| 62         | 4          | upto                      | UPTO_TOKEN                     |
| 63         | 6          | downto                    | DOWNTO_TOKEN                   |
| 64         | 4          | hive                      | HIVE_TOKEN                     |
| 65         | 4          | size                      | SIZE_TOKEN                     |
| 66         | 5          | sting                     | STING_TOKEN                    |
| 67         | 2          | if                        | IF_TOKEN                       |
| 68         | 7          | returns                   | RETURNS_TOKEN                  |
| 69         | 6          | elseif                    | ELSEIF_TOKEN                   |
| 70         | 4          | else                      | ELSE_TOKEN                     |
| 71         | 5          | hover                     | HOVER_TOKEN                    |
| 72         | 6          | gather                    | GATHER_TOKEN                   |
| 73         | 7          | buzzout                   | BUZZOUT_TOKEN                  |
| 74         | 6          | switch                    | SWITCH_TOKEN                   |
| 75         | 4          | case                      | CASE_TOKEN                     |
| 77         | 4          | char                      | CHAR_TOKEN                     |
| 78         | 5          | chain                     | CHAIN_TOKEN                    |
| 79         | 3          | int                       | INT_TOKEN                      |
| 80         | 5          | float                     | FLOAT_TOKEN                    |
| 81         | 4          | bool                      | BOOL_TOKEN                     |
| 82         | 11         | returnvalue               | NOISE_WORD                     |
| 85         | 1          | 5                         | INTEGER                        |
| 85         | 3          | +                         | ADDITION                       |
| 85         | 5          | 2                         | INTEGER                        |
| 85         | 7          | =                         | ASSIGNMENT_OP                  |
| 85         | 9          | 7                         | INTEGER                        |
| 87         | 2          | if                        | IF_TOKEN                       |
| 87         | 3          | (                         | LEFT_PAREN                     |
| 87         | 5          | #a                        | VAR_IDENT                      |
| 87         | 8          | ==                        | IS_EQUAL_TO                    |
| 87         | 11         | #b                        | VAR_IDENT                      |
| 87         | 12         | )                         | RIGHT_PAREN                    |
| 87         | 14         | {                         | LEFT_BRACE                     |
| 88         | 5          | #a                        | VAR_IDENT                      |
| 88         | 7          | +                         | ADDITION                       |
| 88         | 10         | #b                        | VAR_IDENT                      |
| 88         | 12         | =                         | ASSIGNMENT_OP                  |
| 88         | 15         | #c                        | VAR_IDENT                      |
| 89         | 1          | }                         | RIGHT_BRACE                    |
