| LINE       | LEXEME                    | TOKEN TYPE                     |
| 1          | buzz                      | BUZZ_TOKEN                     |
| 2          | beegin                    | BEEGIN_TOKEN                   |
| 4          | float                     | FLOAT_TOKEN                    |
| 4          | #num1                     | VAR_IDENT                      |
| 4          | ,                         | COMMA                          |
| 4          | #num2                     | VAR_IDENT                      |
| 4          | ;                         | SEMICOLON                      |
| 5          | bool                      | BOOL_TOKEN                     |
| 5          | #val                      | VAR_IDENT                      |
| 5          | =                         | ASSIGNMENT_OP                  |
| 5          | true                      | TRUE_TOKEN                     |
| 5          | ;                         | SEMICOLON                      |
| 6          | #sum                      | VAR_IDENT                      |
| 6          | =                         | ASSIGNMENT_OP                  |
| 6          | #a                        | VAR_IDENT                      |
| 6          | +                         | ADDITION                       |
| 6          | #b                        | VAR_IDENT                      |
| 6          | ;                         | SEMICOLON                      |
| 7          | #a                        | VAR_IDENT                      |
| 7          | =                         | ASSIGNMENT_OP                  |
| 7          | #b                        | VAR_IDENT                      |
| 7          | ;                         | SEMICOLON                      |
| 9          | queenbee                  | QUEENBEE_TOKEN                 |
| 9          | {                         | LEFT_BRACE                     |
| 10         | if                        | IF_TOKEN                       |
| 10         | (                         | LEFT_PAREN                     |
| 10         | #a                        | VAR_IDENT                      |
| 10         | <                         | LESS_THAN                      |
| 10         | #b                        | VAR_IDENT                      |
| 10         | )                         | RIGHT_PAREN                    |
| 10         | {                         | LEFT_BRACE                     |
| 11         | buzzout                   | BUZZOUT_TOKEN                  |
| 11         | (                         | LEFT_PAREN                     |
| 11         | "                         | DBL_QUOTE                      |
| 11         | string                    | STRING                         |
| 11         | "                         | DBL_QUOTE                      |
| 11         | )                         | RIGHT_PAREN                    |
| 11         | ;                         | SEMICOLON                      |
| 12         | buzzout                   | BUZZOUT_TOKEN                  |
| 12         | (                         | LEFT_PAREN                     |
| 12         | "                         | DBL_QUOTE                      |
| 12         | %d                        | STRING                         |
| 12         | "                         | DBL_QUOTE                      |
| 12         | ,                         | COMMA                          |
| 12         | #a                        | VAR_IDENT                      |
| 12         | )                         | RIGHT_PAREN                    |
| 12         | ;                         | SEMICOLON                      |
| 13         | buzzout                   | BUZZOUT_TOKEN                  |
| 13         | (                         | LEFT_PAREN                     |
| 13         | "                         | DBL_QUOTE                      |
| 13         | Age:%d%d                  | STRING                         |
| 13         | "                         | DBL_QUOTE                      |
| 13         | ,                         | COMMA                          |
| 13         | #e                        | VAR_IDENT                      |
| 13         | ,                         | COMMA                          |
| 13         | #f                        | VAR_IDENT                      |
| 13         | )                         | RIGHT_PAREN                    |
| 13         | ;                         | SEMICOLON                      |
| 14         | }                         | RIGHT_BRACE                    |
| 14         | else                      | ELSE_TOKEN                     |
| 14         | {                         | LEFT_BRACE                     |
| 15         | gather                    | GATHER_TOKEN                   |
| 15         | #d                        | VAR_IDENT                      |
| 15         | ;                         | SEMICOLON                      |
| 16         | if                        | IF_TOKEN                       |
| 16         | (                         | LEFT_PAREN                     |
| 16         | true                      | TRUE_TOKEN                     |
| 16         | )                         | RIGHT_PAREN                    |
| 16         | {                         | LEFT_BRACE                     |
| 17         | int                       | INT_TOKEN                      |
| 17         | #a                        | VAR_IDENT                      |
| 17         | ;                         | SEMICOLON                      |
| 18         | }                         | RIGHT_BRACE                    |
| 18         | elseif                    | ELSEIF_TOKEN                   |
| 18         | (                         | LEFT_PAREN                     |
| 18         | false                     | FALSE_TOKEN                    |
| 18         | )                         | RIGHT_PAREN                    |
| 18         | {                         | LEFT_BRACE                     |
| 19         | int                       | INT_TOKEN                      |
| 19         | #b                        | VAR_IDENT                      |
| 19         | ;                         | SEMICOLON                      |
| 20         | }                         | RIGHT_BRACE                    |
| 21         | }                         | RIGHT_BRACE                    |
| 22         | }                         | RIGHT_BRACE                    |
| 23         | beegone                   | BEEGONE_TOKEN                  |
