| LINE       | LEXEME                    | TOKEN TYPE                     |
| 1          | #myvariable               | VAR_IDENT                      |
| 2          | #myvariable6              | VAR_IDENT                      |
| 2          | fdf4                      | INVALID                        |
| 2          | #secretValue              | VAR_IDENT                      |
| 3          | #adelina123               | VAR_IDENT                      |
| 4          | #hel                      | VAR_IDENT                      |
| 4          | -                         | SUBTRACTION                    |
| 4          | lo                        | INVALID                        |
| 5          | #123start                 | INVALID                        |
| 6          | #~cdddf                   | INVALID                        |
| 7          | #name                     | VAR_IDENT                      |
| 7          | %                         | MODULO                         |
| 7          | var                       | INVALID                        |
| 9          | ~function                 | FUNC_IDENT                     |
| 10         | ~NameFunc                 | FUNC_IDENT                     |
| 11         | ~cal                      | FUNC_IDENT                     |
| 11         | (                         | LEFT_PAREN                     |
| 11         | culate                    | INVALID                        |
| 11         | $                         | INVALID                        |
| 12         | ~123                      | INVALID                        |
| 14         | +                         | ADDITION                       |
| 15         | -                         | SUBTRACTION                    |
| 16         | *                         | MULTIPLICATION                 |
| 17         | /                         | DIVISION                       |
| 18         | %                         | MODULO                         |
| 19         | ^                         | EXPONENT                       |
| 20         | //                        | INT_DIVISION                   |
| 22         | =                         | ASSIGNMENT_OP                  |
| 23         | <                         | LESS_THAN                      |
| 24         | >                         | GREATER_THAN                   |
| 25         | >=                        | GREATER_EQUAL                  |
| 26         | <=                        | LESS_EQUAL                     |
| 27         | ==                        | IS_EQUAL_TO                    |
| 28         | =                         | ASSIGNMENT_OP                  |
| 29         | !=                        | NOT_EQUAL                      |
| 31         | &&                        | AND                            |
| 32         | !                         | NOT                            |
| 33         | ||                        | OR                             |
| 35         | #a                        | VAR_IDENT                      |
| 35         | ++                        | INCREMENT                      |
| 36         | --                        | DECREMENT                      |
| 38         | true                      | TRUE_TOKEN                     |
| 39         | false                     | FALSE_TOKEN                    |
| 40         | 221                       | INTEGER                        |
| 41         | 1.5                       | FLOAT                          |
| 41         | ds                        | INVALID                        |
| 42         | 3.5.5                     | INVALID                        |
| 42         | "                         | DBL_QUOTE                      |
| 42         | string                    | STRING                         |
| 42         | "                         | DBL_QUOTE                      |
| 43         | "                         | DBL_QUOTE                      |
| 43         | this is a string          | STRING                         |
| 43         | "                         | DBL_QUOTE                      |
| 44         | '                         | SNGL_QUOTE                     |
| 44         | c                         | CHARACTER                      |
| 44         | '                         | SNGL_QUOTE                     |
| 46         | (                         | LEFT_PAREN                     |
| 47         | )                         | RIGHT_PAREN                    |
| 48         | [                         | LEFT_BRACKET                   |
| 49         | ]                         | RIGHT_BRACKET                  |
| 50         | {                         | LEFT_BRACE                     |
| 51         | }                         | RIGHT_BRACE                    |
| 52         | '                         | SNGL_QUOTE                     |
| 53         | ;                         | SEMICOLON                      |
| 54         | :                         | COLON                          |
| 55         | ,                         | COMMA                          |
| 57         | <|                        | COMMENT_BEGIN                  |
| 57         | comment                   | COMMENT                        |
| 57         | :>                        | COMMENT_END                    |
| 59         | buzz                      | BUZZ_TOKEN                     |
| 60         | beegin                    | BEEGIN_TOKEN                   |
| 61         | queenbee                  | QUEENBEE_TOKEN                 |
| 62         | beegone                   | BEEGONE_TOKEN                  |
| 63         | for                       | FOR_TOKEN                      |
| 64         | while                     | WHILE_TOKEN                    |
| 65         | do                        | DO_TOKEN                       |
| 66         | hive                      | HIVE_TOKEN                     |
| 67         | sting                     | STING_TOKEN                    |
| 68         | if                        | IF_TOKEN                       |
| 69         | return                    | RETURN_TOKEN                   |
| 70         | elseif                    | ELSEIF_TOKEN                   |
| 71         | else                      | ELSE_TOKEN                     |
| 72         | hover                     | HOVER_TOKEN                    |
| 73         | gather                    | GATHER_TOKEN                   |
| 74         | buzzout                   | BUZZOUT_TOKEN                  |
| 75         | switch                    | SWITCH_TOKEN                   |
| 76         | case                      | CASE_TOKEN                     |
| 77         | default                   | DEFAULT_TOKEN                  |
| 79         | char                      | CHAR_TOKEN                     |
| 80         | chain                     | CHAIN_TOKEN                    |
| 81         | int                       | INT_TOKEN                      |
| 82         | float                     | FLOAT_TOKEN                    |
| 83         | bool                      | BOOL_TOKEN                     |
| 84         | return                    | RETURN_TOKEN                   |
| 84         | value                     | NOISE_WORD                     |
| 87         | 5                         | INTEGER                        |
| 87         | +                         | ADDITION                       |
| 87         | 2                         | INTEGER                        |
| 87         | =                         | ASSIGNMENT_OP                  |
| 87         | 7                         | INTEGER                        |
| 89         | if                        | IF_TOKEN                       |
| 89         | (                         | LEFT_PAREN                     |
| 89         | #varA                     | VAR_IDENT                      |
| 89         | ==                        | IS_EQUAL_TO                    |
| 89         | #varB                     | VAR_IDENT                      |
| 89         | )                         | RIGHT_PAREN                    |
| 89         | {                         | LEFT_BRACE                     |
| 90         | #a                        | VAR_IDENT                      |
| 90         | +                         | ADDITION                       |
| 90         | #b                        | VAR_IDENT                      |
| 90         | =                         | ASSIGNMENT_OP                  |
| 90         | #c                        | VAR_IDENT                      |
| 91         | }                         | RIGHT_BRACE                    |
